upstream cluster {
    server php-fpm:9000;
}

server {
    server_name memcached.local;
    listen 80 default;
    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;
    set $rootpath /application/public;
    root $rootpath;
    index index.php;

    location ~ \.php$ {
        fastcgi_read_timeout 600;
        fastcgi_pass cluster;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        include fastcgi_params;
    }
}
